{
  "name": "proste-api-express",
  "version": "1.0.0",
  "description": "Przykładowa aplikacja Express",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "mocha app/test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}